_RA0 28 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_run 55F 0 CODE 0
run@i 61 0 COMMON 1
_main 585 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_run 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 612 0 STRCODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
ascii2font@ascii 5F 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_setUpBuffer 77A 0 CODE 0
__end_of_setUpBuffer 7EF 0 CODE 0
_spread 5B9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 53C 0 CODE 0
__size_of_ascii2font 0 0 ABS 0
__end_of_main 5B9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 60 0 COMMON 1
__end_of_ascii2font 53C 0 CODE 0
end_of_initialization 7FE 0 CODE 0
___wmul@multiplicand 62 0 COMMON 1
__stringtab 600 0 STRCODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_spread 600 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_display_buffer 40 0 COMMON 1
__ptext1 77A 0 CODE 0
__ptext2 5B9 0 CODE 0
__ptext3 537 0 CODE 0
__ptext4 53C 0 CODE 0
__ptext5 55F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
spread@b 63 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
setUpBuffer@j 6F 0 COMMON 1
__end_of_run 585 0 CODE 0
_message 774 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_setUpBuffer 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 60 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_matrixFont 774 0 STRCODE 0
clear_ram0 7EF 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 600 0 STRCODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 40 0 COMMON 1
_ascii2font 537 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_display_length 7A 0 COMMON 1
_matrixFont 612 0 STRCODE 0
__size_of_spread 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@sensor 79 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_message 77A 0 STRCODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_buffer_length 5E 0 COMMON 1
main@last_sensor 78 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 5F 0 COMMON 1
__end_of___wmul 55F 0 CODE 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 585 0 CODE 0
setUpBuffer@currentChar 6D 0 COMMON 1
__initialization 7FA 0 CODE 0
__stringbase 612 0 STRCODE 0
___wmul@product 64 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 400F CONFIG 400E 0
bssCOMMON 40 7A COMMON 40 1
stringtext C00 EF3 STRCODE C00 0
text1 EF4 FED CODE EF4 0
text2 B72 BFF CODE B72 0
maintext B0A B71 CODE B0A 0
text5 ABE B09 CODE ABE 0
text4 A78 ABD CODE A78 0
text3 A6E A77 CODE A6E 0
%locals
dist/default/production\magicwand.X.production.obj
C:\Users\KIRANT~1\AppData\Local\Temp\s3m4.
567 7FA 0 CODE 0
570 7FA 0 CODE 0
598 7FA 0 CODE 0
599 7FB 0 CODE 0
600 7FC 0 CODE 0
601 7FD 0 CODE 0
607 7FE 0 CODE 0
608 7FE 0 CODE 0
609 7FF 0 CODE 0
585 7EF 0 CODE 0
586 7EF 0 CODE 0
587 7F0 0 CODE 0
588 7F0 0 CODE 0
589 7F1 0 CODE 0
590 7F2 0 CODE 0
591 7F3 0 CODE 0
592 7F4 0 CODE 0
593 7F5 0 CODE 0
594 7F6 0 CODE 0
magicwandmain.c
40 585 0 CODE 0
42 585 0 CODE 0
43 589 0 CODE 0
45 58B 0 CODE 0
46 58C 0 CODE 0
47 58D 0 CODE 0
48 596 0 CODE 0
51 59A 0 CODE 0
52 5A3 0 CODE 0
53 5AA 0 CODE 0
54 5B7 0 CODE 0
56 5B8 0 CODE 0
64 77A 0 CODE 0
65 77A 0 CODE 0
66 77C 0 CODE 0
67 780 0 CODE 0
69 78D 0 CODE 0
70 79A 0 CODE 0
71 7CE 0 CODE 0
69 7D2 0 CODE 0
67 7E3 0 CODE 0
74 7EA 0 CODE 0
75 7EE 0 CODE 0
81 5B9 0 CODE 0
82 5BA 0 CODE 0
83 5CD 0 CODE 0
84 5E7 0 CODE 0
86 5FE 0 CODE 0
77 537 0 CODE 0
78 538 0 CODE 0
79 53A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
15 53C 0 CODE 0
43 53C 0 CODE 0
45 53E 0 CODE 0
46 540 0 CODE 0
47 546 0 CODE 0
48 54D 0 CODE 0
49 554 0 CODE 0
52 558 0 CODE 0
magicwandmain.c
89 55F 0 CODE 0
91 55F 0 CODE 0
92 56C 0 CODE 0
93 573 0 CODE 0
94 57B 0 CODE 0
91 57E 0 CODE 0
