%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\magicwand.X.production.obj
cinit CODE 0 7FA 7FA 6 2
text5 CODE 0 7C4 7C4 2B 2
text4 CODE 0 50B 50B 23 2
text3 CODE 0 506 506 5 2
text2 CODE 0 52E 52E 47 2
text1 CODE 0 575 575 8B 2
maintext CODE 0 77B 77B 49 2
cstackCOMMON COMMON 1 5F 5F 1B 1
clrtext CODE 0 7EF 7EF 8 2
bssCOMMON COMMON 1 40 40 1F 1
stringtext STRCODE 0 600 600 17B 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-003F 1
BANK1 00A0-00BF 1
CODE 0001-0505 2
CODE 07F7-07F9 2
COMMON 007A-007D 1
CONST 0001-0505 2
CONST 07F7-07F9 2
ENTRY 0001-0505 2
ENTRY 07F7-07F9 2
IDLOC 2000-2003 2
RAM 0020-003F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-013F 1
SFR3 0180-01BF 1
STACK 0020-003F 1
STRCODE 0001-0505 2
STRCODE 07F7-07F9 2
STRING 0001-0505 2
STRING 07F7-07F9 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\magicwand.X.production.obj
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":85 506 text3 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":86 507 text3 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":87 509 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":15 50B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":43 50B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":45 50D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":46 50F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":47 515 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":48 51C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":49 523 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":52 527 text4 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":89 52E text2 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":90 52F text2 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":91 542 text2 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":92 55C text2 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":94 573 text2 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":73 575 text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":74 575 text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":75 577 text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":77 58C text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":78 599 text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":79 5CD text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":77 5D1 text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":75 5E2 text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":82 5FB text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":83 5FF text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":40 77B maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":42 77B maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":43 77F maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":45 781 maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":46 782 maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":47 783 maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":48 78C maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":49 790 maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":50 792 maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":51 79E maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":54 7A1 maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":55 7AA maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":56 7B1 maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":57 7BE maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":59 7BF maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":52 7C3 maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":97 7C4 text5 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":99 7C4 text5 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":100 7D1 text5 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":101 7D8 text5 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":102 7E5 text5 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":99 7E8 text5 CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":587 7EF clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":588 7EF clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":589 7F0 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":590 7F0 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":591 7F1 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":592 7F2 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":593 7F3 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":594 7F4 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":595 7F5 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":596 7F6 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":569 7FA cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":572 7FA cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":600 7FA cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":601 7FB cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":602 7FC cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":603 7FD cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":609 7FE cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":610 7FE cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.":611 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RA0 28 0 ABS 0 - dist/default/production\magicwand.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_run F88 0 CODE 0 text5 dist/default/production\magicwand.X.production.obj
run@i 62 0 COMMON 1 cstackCOMMON dist/default/production\magicwand.X.production.obj
_main EF6 0 CODE 0 maintext dist/default/production\magicwand.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.obj
btemp 7E 0 ABS 0 - dist/default/production\magicwand.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\magicwand.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\magicwand.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\magicwand.X.production.obj
start 0 0 CODE 0 init C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.obj
__size_of_run 0 0 ABS 0 - dist/default/production\magicwand.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\magicwand.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\magicwand.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.obj
_PORTC 7 0 ABS 0 - dist/default/production\magicwand.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\magicwand.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\magicwand.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\magicwand.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\magicwand.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\magicwand.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\magicwand.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\magicwand.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\magicwand.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\magicwand.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\magicwand.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\magicwand.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\magicwand.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\magicwand.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\magicwand.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\magicwand.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\magicwand.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab C24 0 STRCODE 0 stringtext dist/default/production\magicwand.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - dist/default/production\magicwand.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.obj
ascii2font@ascii 5F 0 COMMON 1 cstackCOMMON dist/default/production\magicwand.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_setUpBuffer AEA 0 CODE 0 text1 dist/default/production\magicwand.X.production.obj
__end_of_setUpBuffer C00 0 CODE 0 text1 dist/default/production\magicwand.X.production.obj
_spread A5C 0 CODE 0 text2 dist/default/production\magicwand.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.obj
stacklo 0 0 ABS 0 - C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
___wmul A16 0 CODE 0 text4 dist/default/production\magicwand.X.production.obj
__size_of_ascii2font 0 0 ABS 0 - dist/default/production\magicwand.X.production.obj
__end_of_main F88 0 CODE 0 maintext dist/default/production\magicwand.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 60 0 COMMON 1 cstackCOMMON dist/default/production\magicwand.X.production.obj
__end_of_ascii2font A16 0 CODE 0 text3 dist/default/production\magicwand.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\magicwand.X.production.obj
___wmul@multiplicand 62 0 COMMON 1 cstackCOMMON dist/default/production\magicwand.X.production.obj
__stringtab C00 0 STRCODE 0 stringtext dist/default/production\magicwand.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_spread AEA 0 CODE 0 text2 dist/default/production\magicwand.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\magicwand.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_display_buffer 40 0 COMMON 1 bssCOMMON dist/default/production\magicwand.X.production.obj
__ptext1 AEA 0 CODE 0 text1 dist/default/production\magicwand.X.production.obj
__ptext2 A5C 0 CODE 0 text2 dist/default/production\magicwand.X.production.obj
__ptext3 A0C 0 CODE 0 text3 dist/default/production\magicwand.X.production.obj
__ptext4 A16 0 CODE 0 text4 dist/default/production\magicwand.X.production.obj
__ptext5 F88 0 CODE 0 text5 dist/default/production\magicwand.X.production.obj
__end_of_display_length EF6 0 STRCODE 0 stringtext dist/default/production\magicwand.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
spread@b 63 0 COMMON 1 cstackCOMMON dist/default/production\magicwand.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\magicwand.X.production.obj
setUpBuffer@j 6D 0 COMMON 1 cstackCOMMON dist/default/production\magicwand.X.production.obj
__end_of_run FDE 0 CODE 0 text5 dist/default/production\magicwand.X.production.obj
_message EE8 0 STRCODE 0 stringtext dist/default/production\magicwand.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_setUpBuffer 0 0 ABS 0 - dist/default/production\magicwand.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 60 0 COMMON 1 cstackCOMMON dist/default/production\magicwand.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF4 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\magicwand.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\magicwand.X.production.obj
__end_of_matrixFont EE8 0 STRCODE 0 stringtext dist/default/production\magicwand.X.production.obj
clear_ram0 FDE 0 CODE 0 clrtext dist/default/production\magicwand.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__pstringtext C00 0 STRCODE 0 stringtext dist/default/production\magicwand.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\magicwand.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\magicwand.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 40 0 COMMON 1 bssCOMMON dist/default/production\magicwand.X.production.obj
_ascii2font A0C 0 CODE 0 text3 dist/default/production\magicwand.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
_display_length EF4 0 STRCODE 0 stringtext dist/default/production\magicwand.X.production.obj
_matrixFont C24 0 STRCODE 0 stringtext dist/default/production\magicwand.X.production.obj
__size_of_spread 0 0 ABS 0 - dist/default/production\magicwand.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\magicwand.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@sensor 79 0 COMMON 1 cstackCOMMON dist/default/production\magicwand.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\magicwand.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.obj
intlevel2 0 0 CODE 0 functab C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.obj
__end_of_message EF4 0 STRCODE 0 stringtext dist/default/production\magicwand.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.obj
intlevel4 0 0 CODE 0 functab C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.obj
intlevel5 0 0 CODE 0 functab C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.obj
_buffer_length 5E 0 COMMON 1 bssCOMMON dist/default/production\magicwand.X.production.obj
main@last_sensor 78 0 COMMON 1 cstackCOMMON dist/default/production\magicwand.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 5F 0 COMMON 1 cstackCOMMON dist/default/production\magicwand.X.production.obj
__end_of___wmul A5C 0 CODE 0 text4 dist/default/production\magicwand.X.production.obj
start_initialization FF4 0 CODE 0 cinit dist/default/production\magicwand.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext EF6 0 CODE 0 maintext dist/default/production\magicwand.X.production.obj
setUpBuffer@currentChar 6F 0 COMMON 1 cstackCOMMON dist/default/production\magicwand.X.production.obj
__initialization FF4 0 CODE 0 cinit dist/default/production\magicwand.X.production.obj
__stringbase C24 0 STRCODE 0 stringtext dist/default/production\magicwand.X.production.obj
___wmul@product 64 0 COMMON 1 cstackCOMMON dist/default/production\magicwand.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\magicwand.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7FA FF4 6 2
config 0 2007 400E 1 2
bssCOMMON 1 40 40 3A 1
stringtext 0 600 C00 17B 2
text1 0 575 AEA 8B 2
maintext 0 77B EF6 7C 2
text2 0 52E A5C 47 2
text4 0 50B A16 23 2
text3 0 506 A0C 5 2
