_RA0 28 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_run 7C4 0 CODE 0
run@i 62 0 COMMON 1
_main 77B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_run 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 612 0 STRCODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
ascii2font@ascii 5F 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_setUpBuffer 575 0 CODE 0
__end_of_setUpBuffer 600 0 CODE 0
_spread 52E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 50B 0 CODE 0
__size_of_ascii2font 0 0 ABS 0
__end_of_main 7C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 60 0 COMMON 1
__end_of_ascii2font 50B 0 CODE 0
end_of_initialization 7FE 0 CODE 0
___wmul@multiplicand 62 0 COMMON 1
__stringtab 600 0 STRCODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_spread 575 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_display_buffer 40 0 COMMON 1
__ptext1 575 0 CODE 0
__ptext2 52E 0 CODE 0
__ptext3 506 0 CODE 0
__ptext4 50B 0 CODE 0
__ptext5 7C4 0 CODE 0
__end_of_display_length 77B 0 STRCODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
spread@b 63 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
setUpBuffer@j 6D 0 COMMON 1
__end_of_run 7EF 0 CODE 0
_message 774 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_setUpBuffer 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 60 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_matrixFont 774 0 STRCODE 0
clear_ram0 7EF 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 600 0 STRCODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 40 0 COMMON 1
_ascii2font 506 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_display_length 77A 0 STRCODE 0
_matrixFont 612 0 STRCODE 0
__size_of_spread 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@sensor 79 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_message 77A 0 STRCODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_buffer_length 5E 0 COMMON 1
main@last_sensor 78 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 5F 0 COMMON 1
__end_of___wmul 52E 0 CODE 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77B 0 CODE 0
setUpBuffer@currentChar 6F 0 COMMON 1
__initialization 7FA 0 CODE 0
__stringbase 612 0 STRCODE 0
___wmul@product 64 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 400F CONFIG 400E 0
bssCOMMON 40 79 COMMON 40 1
stringtext C00 EF5 STRCODE C00 0
text1 AEA BFF CODE AEA 0
maintext EF6 FED CODE EF6 0
text2 A5C AE9 CODE A5C 0
text4 A16 A5B CODE A16 0
text3 A0C A15 CODE A0C 0
%locals
dist/default/production\magicwand.X.production.obj
C:\Users\KIRANT~1\AppData\Local\Temp\s6m8.
569 7FA 0 CODE 0
572 7FA 0 CODE 0
600 7FA 0 CODE 0
601 7FB 0 CODE 0
602 7FC 0 CODE 0
603 7FD 0 CODE 0
609 7FE 0 CODE 0
610 7FE 0 CODE 0
611 7FF 0 CODE 0
587 7EF 0 CODE 0
588 7EF 0 CODE 0
589 7F0 0 CODE 0
590 7F0 0 CODE 0
591 7F1 0 CODE 0
592 7F2 0 CODE 0
593 7F3 0 CODE 0
594 7F4 0 CODE 0
595 7F5 0 CODE 0
596 7F6 0 CODE 0
magicwandmain.c
40 77B 0 CODE 0
42 77B 0 CODE 0
43 77F 0 CODE 0
45 781 0 CODE 0
46 782 0 CODE 0
47 783 0 CODE 0
48 78C 0 CODE 0
49 790 0 CODE 0
50 792 0 CODE 0
51 79E 0 CODE 0
54 7A1 0 CODE 0
55 7AA 0 CODE 0
56 7B1 0 CODE 0
57 7BE 0 CODE 0
59 7BF 0 CODE 0
52 7C3 0 CODE 0
73 575 0 CODE 0
74 575 0 CODE 0
75 577 0 CODE 0
77 58C 0 CODE 0
78 599 0 CODE 0
79 5CD 0 CODE 0
77 5D1 0 CODE 0
75 5E2 0 CODE 0
82 5FB 0 CODE 0
83 5FF 0 CODE 0
89 52E 0 CODE 0
90 52F 0 CODE 0
91 542 0 CODE 0
92 55C 0 CODE 0
94 573 0 CODE 0
85 506 0 CODE 0
86 507 0 CODE 0
87 509 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
15 50B 0 CODE 0
43 50B 0 CODE 0
45 50D 0 CODE 0
46 50F 0 CODE 0
47 515 0 CODE 0
48 51C 0 CODE 0
49 523 0 CODE 0
52 527 0 CODE 0
magicwandmain.c
97 7C4 0 CODE 0
99 7C4 0 CODE 0
100 7D1 0 CODE 0
101 7D8 0 CODE 0
102 7E5 0 CODE 0
99 7E8 0 CODE 0
