Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"940 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f628a.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"741
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"1480
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"37 main.c
[v _setUpBuffer `(v ~T0 @X0 0 ef ]
"1380 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f628a.h
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
[v F599 `(v ~T0 @X0 1 tf1`ul ]
"154 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic.h
[v __delay `JF599 ~T0 @X0 0 e ]
[p i __delay ]
"36 main.c
[v _run `(v ~T0 @X0 0 ef ]
"35
[v _spread `(uc ~T0 @X0 0 ef1`uc ]
"34
[v _ascii2font `(uc ~T0 @X0 0 ef1`uc ]
"219 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f628a.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f628a.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f628a.h
[; ;pic16f628a.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f628a.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f628a.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f628a.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f628a.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f628a.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f628a.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f628a.h: 70: typedef union {
[; ;pic16f628a.h: 71: struct {
[; ;pic16f628a.h: 72: unsigned C :1;
[; ;pic16f628a.h: 73: unsigned DC :1;
[; ;pic16f628a.h: 74: unsigned Z :1;
[; ;pic16f628a.h: 75: unsigned nPD :1;
[; ;pic16f628a.h: 76: unsigned nTO :1;
[; ;pic16f628a.h: 77: unsigned RP :2;
[; ;pic16f628a.h: 78: unsigned IRP :1;
[; ;pic16f628a.h: 79: };
[; ;pic16f628a.h: 80: struct {
[; ;pic16f628a.h: 81: unsigned :5;
[; ;pic16f628a.h: 82: unsigned RP0 :1;
[; ;pic16f628a.h: 83: unsigned RP1 :1;
[; ;pic16f628a.h: 84: };
[; ;pic16f628a.h: 85: struct {
[; ;pic16f628a.h: 86: unsigned CARRY :1;
[; ;pic16f628a.h: 87: };
[; ;pic16f628a.h: 88: struct {
[; ;pic16f628a.h: 89: unsigned :2;
[; ;pic16f628a.h: 90: unsigned ZERO :1;
[; ;pic16f628a.h: 91: };
[; ;pic16f628a.h: 92: } STATUSbits_t;
[; ;pic16f628a.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f628a.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f628a.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f628a.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f628a.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f628a.h: 163: typedef union {
[; ;pic16f628a.h: 164: struct {
[; ;pic16f628a.h: 165: unsigned RA0 :1;
[; ;pic16f628a.h: 166: unsigned RA1 :1;
[; ;pic16f628a.h: 167: unsigned RA2 :1;
[; ;pic16f628a.h: 168: unsigned RA3 :1;
[; ;pic16f628a.h: 169: unsigned RA4 :1;
[; ;pic16f628a.h: 170: unsigned RA5 :1;
[; ;pic16f628a.h: 171: unsigned RA6 :1;
[; ;pic16f628a.h: 172: unsigned RA7 :1;
[; ;pic16f628a.h: 173: };
[; ;pic16f628a.h: 174: } PORTAbits_t;
[; ;pic16f628a.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f628a.h: 219: extern volatile unsigned char PORTB @ 0x006;
"221
[; ;pic16f628a.h: 221: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f628a.h: 224: typedef union {
[; ;pic16f628a.h: 225: struct {
[; ;pic16f628a.h: 226: unsigned RB0 :1;
[; ;pic16f628a.h: 227: unsigned RB1 :1;
[; ;pic16f628a.h: 228: unsigned RB2 :1;
[; ;pic16f628a.h: 229: unsigned RB3 :1;
[; ;pic16f628a.h: 230: unsigned RB4 :1;
[; ;pic16f628a.h: 231: unsigned RB5 :1;
[; ;pic16f628a.h: 232: unsigned RB6 :1;
[; ;pic16f628a.h: 233: unsigned RB7 :1;
[; ;pic16f628a.h: 234: };
[; ;pic16f628a.h: 235: } PORTBbits_t;
[; ;pic16f628a.h: 236: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f628a.h: 280: extern volatile unsigned char PCLATH @ 0x00A;
"282
[; ;pic16f628a.h: 282: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f628a.h: 285: typedef union {
[; ;pic16f628a.h: 286: struct {
[; ;pic16f628a.h: 287: unsigned PCLATH :5;
[; ;pic16f628a.h: 288: };
[; ;pic16f628a.h: 289: } PCLATHbits_t;
[; ;pic16f628a.h: 290: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f628a.h: 299: extern volatile unsigned char INTCON @ 0x00B;
"301
[; ;pic16f628a.h: 301: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f628a.h: 304: typedef union {
[; ;pic16f628a.h: 305: struct {
[; ;pic16f628a.h: 306: unsigned RBIF :1;
[; ;pic16f628a.h: 307: unsigned INTF :1;
[; ;pic16f628a.h: 308: unsigned T0IF :1;
[; ;pic16f628a.h: 309: unsigned RBIE :1;
[; ;pic16f628a.h: 310: unsigned INTE :1;
[; ;pic16f628a.h: 311: unsigned T0IE :1;
[; ;pic16f628a.h: 312: unsigned PEIE :1;
[; ;pic16f628a.h: 313: unsigned GIE :1;
[; ;pic16f628a.h: 314: };
[; ;pic16f628a.h: 315: struct {
[; ;pic16f628a.h: 316: unsigned :2;
[; ;pic16f628a.h: 317: unsigned TMR0IF :1;
[; ;pic16f628a.h: 318: unsigned :2;
[; ;pic16f628a.h: 319: unsigned TMR0IE :1;
[; ;pic16f628a.h: 320: };
[; ;pic16f628a.h: 321: } INTCONbits_t;
[; ;pic16f628a.h: 322: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f628a.h: 376: extern volatile unsigned char PIR1 @ 0x00C;
"378
[; ;pic16f628a.h: 378: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f628a.h: 381: typedef union {
[; ;pic16f628a.h: 382: struct {
[; ;pic16f628a.h: 383: unsigned TMR1IF :1;
[; ;pic16f628a.h: 384: unsigned TMR2IF :1;
[; ;pic16f628a.h: 385: unsigned CCP1IF :1;
[; ;pic16f628a.h: 386: unsigned :1;
[; ;pic16f628a.h: 387: unsigned TXIF :1;
[; ;pic16f628a.h: 388: unsigned RCIF :1;
[; ;pic16f628a.h: 389: unsigned CMIF :1;
[; ;pic16f628a.h: 390: unsigned EEIF :1;
[; ;pic16f628a.h: 391: };
[; ;pic16f628a.h: 392: } PIR1bits_t;
[; ;pic16f628a.h: 393: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f628a.h: 432: extern volatile unsigned short TMR1 @ 0x00E;
"434
[; ;pic16f628a.h: 434: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f628a.h: 438: extern volatile unsigned char TMR1L @ 0x00E;
"440
[; ;pic16f628a.h: 440: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f628a.h: 444: extern volatile unsigned char TMR1H @ 0x00F;
"446
[; ;pic16f628a.h: 446: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f628a.h: 450: extern volatile unsigned char T1CON @ 0x010;
"452
[; ;pic16f628a.h: 452: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f628a.h: 455: typedef union {
[; ;pic16f628a.h: 456: struct {
[; ;pic16f628a.h: 457: unsigned TMR1ON :1;
[; ;pic16f628a.h: 458: unsigned TMR1CS :1;
[; ;pic16f628a.h: 459: unsigned nT1SYNC :1;
[; ;pic16f628a.h: 460: unsigned T1OSCEN :1;
[; ;pic16f628a.h: 461: unsigned T1CKPS :2;
[; ;pic16f628a.h: 462: };
[; ;pic16f628a.h: 463: struct {
[; ;pic16f628a.h: 464: unsigned :4;
[; ;pic16f628a.h: 465: unsigned T1CKPS0 :1;
[; ;pic16f628a.h: 466: unsigned T1CKPS1 :1;
[; ;pic16f628a.h: 467: };
[; ;pic16f628a.h: 468: } T1CONbits_t;
[; ;pic16f628a.h: 469: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f628a.h: 508: extern volatile unsigned char TMR2 @ 0x011;
"510
[; ;pic16f628a.h: 510: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f628a.h: 514: extern volatile unsigned char T2CON @ 0x012;
"516
[; ;pic16f628a.h: 516: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f628a.h: 519: typedef union {
[; ;pic16f628a.h: 520: struct {
[; ;pic16f628a.h: 521: unsigned T2CKPS :2;
[; ;pic16f628a.h: 522: unsigned TMR2ON :1;
[; ;pic16f628a.h: 523: unsigned TOUTPS :4;
[; ;pic16f628a.h: 524: };
[; ;pic16f628a.h: 525: struct {
[; ;pic16f628a.h: 526: unsigned T2CKPS0 :1;
[; ;pic16f628a.h: 527: unsigned T2CKPS1 :1;
[; ;pic16f628a.h: 528: unsigned :1;
[; ;pic16f628a.h: 529: unsigned TOUTPS0 :1;
[; ;pic16f628a.h: 530: unsigned TOUTPS1 :1;
[; ;pic16f628a.h: 531: unsigned TOUTPS2 :1;
[; ;pic16f628a.h: 532: unsigned TOUTPS3 :1;
[; ;pic16f628a.h: 533: };
[; ;pic16f628a.h: 534: } T2CONbits_t;
[; ;pic16f628a.h: 535: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f628a.h: 584: extern volatile unsigned short CCPR1 @ 0x015;
"586
[; ;pic16f628a.h: 586: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f628a.h: 590: extern volatile unsigned char CCPR1L @ 0x015;
"592
[; ;pic16f628a.h: 592: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f628a.h: 596: extern volatile unsigned char CCPR1H @ 0x016;
"598
[; ;pic16f628a.h: 598: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f628a.h: 602: extern volatile unsigned char CCP1CON @ 0x017;
"604
[; ;pic16f628a.h: 604: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f628a.h: 607: typedef union {
[; ;pic16f628a.h: 608: struct {
[; ;pic16f628a.h: 609: unsigned CCP1M :4;
[; ;pic16f628a.h: 610: unsigned CCP1Y :1;
[; ;pic16f628a.h: 611: unsigned CCP1X :1;
[; ;pic16f628a.h: 612: };
[; ;pic16f628a.h: 613: struct {
[; ;pic16f628a.h: 614: unsigned CCP1M0 :1;
[; ;pic16f628a.h: 615: unsigned CCP1M1 :1;
[; ;pic16f628a.h: 616: unsigned CCP1M2 :1;
[; ;pic16f628a.h: 617: unsigned CCP1M3 :1;
[; ;pic16f628a.h: 618: };
[; ;pic16f628a.h: 619: } CCP1CONbits_t;
[; ;pic16f628a.h: 620: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f628a.h: 659: extern volatile unsigned char RCSTA @ 0x018;
"661
[; ;pic16f628a.h: 661: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f628a.h: 664: typedef union {
[; ;pic16f628a.h: 665: struct {
[; ;pic16f628a.h: 666: unsigned RX9D :1;
[; ;pic16f628a.h: 667: unsigned OERR :1;
[; ;pic16f628a.h: 668: unsigned FERR :1;
[; ;pic16f628a.h: 669: unsigned ADEN :1;
[; ;pic16f628a.h: 670: unsigned CREN :1;
[; ;pic16f628a.h: 671: unsigned SREN :1;
[; ;pic16f628a.h: 672: unsigned RX9 :1;
[; ;pic16f628a.h: 673: unsigned SPEN :1;
[; ;pic16f628a.h: 674: };
[; ;pic16f628a.h: 675: struct {
[; ;pic16f628a.h: 676: unsigned :3;
[; ;pic16f628a.h: 677: unsigned ADDEN :1;
[; ;pic16f628a.h: 678: };
[; ;pic16f628a.h: 679: } RCSTAbits_t;
[; ;pic16f628a.h: 680: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f628a.h: 729: extern volatile unsigned char TXREG @ 0x019;
"731
[; ;pic16f628a.h: 731: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f628a.h: 735: extern volatile unsigned char RCREG @ 0x01A;
"737
[; ;pic16f628a.h: 737: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f628a.h: 741: extern volatile unsigned char CMCON @ 0x01F;
"743
[; ;pic16f628a.h: 743: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f628a.h: 746: typedef union {
[; ;pic16f628a.h: 747: struct {
[; ;pic16f628a.h: 748: unsigned CM :3;
[; ;pic16f628a.h: 749: unsigned CIS :1;
[; ;pic16f628a.h: 750: unsigned C1INV :1;
[; ;pic16f628a.h: 751: unsigned C2INV :1;
[; ;pic16f628a.h: 752: unsigned C1OUT :1;
[; ;pic16f628a.h: 753: unsigned C2OUT :1;
[; ;pic16f628a.h: 754: };
[; ;pic16f628a.h: 755: struct {
[; ;pic16f628a.h: 756: unsigned CM0 :1;
[; ;pic16f628a.h: 757: unsigned CM1 :1;
[; ;pic16f628a.h: 758: unsigned CM2 :1;
[; ;pic16f628a.h: 759: };
[; ;pic16f628a.h: 760: } CMCONbits_t;
[; ;pic16f628a.h: 761: extern volatile CMCONbits_t CMCONbits @ 0x01F;
[; ;pic16f628a.h: 810: extern volatile unsigned char OPTION_REG @ 0x081;
"812
[; ;pic16f628a.h: 812: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f628a.h: 815: typedef union {
[; ;pic16f628a.h: 816: struct {
[; ;pic16f628a.h: 817: unsigned PS :3;
[; ;pic16f628a.h: 818: unsigned PSA :1;
[; ;pic16f628a.h: 819: unsigned T0SE :1;
[; ;pic16f628a.h: 820: unsigned T0CS :1;
[; ;pic16f628a.h: 821: unsigned INTEDG :1;
[; ;pic16f628a.h: 822: unsigned nRBPU :1;
[; ;pic16f628a.h: 823: };
[; ;pic16f628a.h: 824: struct {
[; ;pic16f628a.h: 825: unsigned PS0 :1;
[; ;pic16f628a.h: 826: unsigned PS1 :1;
[; ;pic16f628a.h: 827: unsigned PS2 :1;
[; ;pic16f628a.h: 828: };
[; ;pic16f628a.h: 829: } OPTION_REGbits_t;
[; ;pic16f628a.h: 830: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f628a.h: 879: extern volatile unsigned char TRISA @ 0x085;
"881
[; ;pic16f628a.h: 881: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f628a.h: 884: typedef union {
[; ;pic16f628a.h: 885: struct {
[; ;pic16f628a.h: 886: unsigned TRISA0 :1;
[; ;pic16f628a.h: 887: unsigned TRISA1 :1;
[; ;pic16f628a.h: 888: unsigned TRISA2 :1;
[; ;pic16f628a.h: 889: unsigned TRISA3 :1;
[; ;pic16f628a.h: 890: unsigned TRISA4 :1;
[; ;pic16f628a.h: 891: unsigned TRISA5 :1;
[; ;pic16f628a.h: 892: unsigned TRISA6 :1;
[; ;pic16f628a.h: 893: unsigned TRISA7 :1;
[; ;pic16f628a.h: 894: };
[; ;pic16f628a.h: 895: } TRISAbits_t;
[; ;pic16f628a.h: 896: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f628a.h: 940: extern volatile unsigned char TRISB @ 0x086;
"942
[; ;pic16f628a.h: 942: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f628a.h: 945: typedef union {
[; ;pic16f628a.h: 946: struct {
[; ;pic16f628a.h: 947: unsigned TRISB0 :1;
[; ;pic16f628a.h: 948: unsigned TRISB1 :1;
[; ;pic16f628a.h: 949: unsigned TRISB2 :1;
[; ;pic16f628a.h: 950: unsigned TRISB3 :1;
[; ;pic16f628a.h: 951: unsigned TRISB4 :1;
[; ;pic16f628a.h: 952: unsigned TRISB5 :1;
[; ;pic16f628a.h: 953: unsigned TRISB6 :1;
[; ;pic16f628a.h: 954: unsigned TRISB7 :1;
[; ;pic16f628a.h: 955: };
[; ;pic16f628a.h: 956: } TRISBbits_t;
[; ;pic16f628a.h: 957: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f628a.h: 1001: extern volatile unsigned char PIE1 @ 0x08C;
"1003
[; ;pic16f628a.h: 1003: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f628a.h: 1006: typedef union {
[; ;pic16f628a.h: 1007: struct {
[; ;pic16f628a.h: 1008: unsigned TMR1IE :1;
[; ;pic16f628a.h: 1009: unsigned TMR2IE :1;
[; ;pic16f628a.h: 1010: unsigned CCP1IE :1;
[; ;pic16f628a.h: 1011: unsigned :1;
[; ;pic16f628a.h: 1012: unsigned TXIE :1;
[; ;pic16f628a.h: 1013: unsigned RCIE :1;
[; ;pic16f628a.h: 1014: unsigned CMIE :1;
[; ;pic16f628a.h: 1015: unsigned EEIE :1;
[; ;pic16f628a.h: 1016: };
[; ;pic16f628a.h: 1017: } PIE1bits_t;
[; ;pic16f628a.h: 1018: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f628a.h: 1057: extern volatile unsigned char PCON @ 0x08E;
"1059
[; ;pic16f628a.h: 1059: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f628a.h: 1062: typedef union {
[; ;pic16f628a.h: 1063: struct {
[; ;pic16f628a.h: 1064: unsigned nBOR :1;
[; ;pic16f628a.h: 1065: unsigned nPOR :1;
[; ;pic16f628a.h: 1066: unsigned :1;
[; ;pic16f628a.h: 1067: unsigned OSCF :1;
[; ;pic16f628a.h: 1068: };
[; ;pic16f628a.h: 1069: struct {
[; ;pic16f628a.h: 1070: unsigned nBO :1;
[; ;pic16f628a.h: 1071: };
[; ;pic16f628a.h: 1072: struct {
[; ;pic16f628a.h: 1073: unsigned nBOD :1;
[; ;pic16f628a.h: 1074: };
[; ;pic16f628a.h: 1075: } PCONbits_t;
[; ;pic16f628a.h: 1076: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f628a.h: 1105: extern volatile unsigned char PR2 @ 0x092;
"1107
[; ;pic16f628a.h: 1107: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f628a.h: 1111: extern volatile unsigned char TXSTA @ 0x098;
"1113
[; ;pic16f628a.h: 1113: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f628a.h: 1116: typedef union {
[; ;pic16f628a.h: 1117: struct {
[; ;pic16f628a.h: 1118: unsigned TX9D :1;
[; ;pic16f628a.h: 1119: unsigned TRMT :1;
[; ;pic16f628a.h: 1120: unsigned BRGH :1;
[; ;pic16f628a.h: 1121: unsigned :1;
[; ;pic16f628a.h: 1122: unsigned SYNC :1;
[; ;pic16f628a.h: 1123: unsigned TXEN :1;
[; ;pic16f628a.h: 1124: unsigned TX9 :1;
[; ;pic16f628a.h: 1125: unsigned CSRC :1;
[; ;pic16f628a.h: 1126: };
[; ;pic16f628a.h: 1127: } TXSTAbits_t;
[; ;pic16f628a.h: 1128: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f628a.h: 1167: extern volatile unsigned char SPBRG @ 0x099;
"1169
[; ;pic16f628a.h: 1169: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f628a.h: 1173: extern volatile unsigned char EEDATA @ 0x09A;
"1175
[; ;pic16f628a.h: 1175: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f628a.h: 1179: extern volatile unsigned char EEADR @ 0x09B;
"1181
[; ;pic16f628a.h: 1181: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f628a.h: 1185: extern volatile unsigned char EECON1 @ 0x09C;
"1187
[; ;pic16f628a.h: 1187: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f628a.h: 1190: typedef union {
[; ;pic16f628a.h: 1191: struct {
[; ;pic16f628a.h: 1192: unsigned RD :1;
[; ;pic16f628a.h: 1193: unsigned WR :1;
[; ;pic16f628a.h: 1194: unsigned WREN :1;
[; ;pic16f628a.h: 1195: unsigned WRERR :1;
[; ;pic16f628a.h: 1196: };
[; ;pic16f628a.h: 1197: } EECON1bits_t;
[; ;pic16f628a.h: 1198: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f628a.h: 1222: extern volatile unsigned char EECON2 @ 0x09D;
"1224
[; ;pic16f628a.h: 1224: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f628a.h: 1228: extern volatile unsigned char VRCON @ 0x09F;
"1230
[; ;pic16f628a.h: 1230: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f628a.h: 1233: typedef union {
[; ;pic16f628a.h: 1234: struct {
[; ;pic16f628a.h: 1235: unsigned VR :4;
[; ;pic16f628a.h: 1236: unsigned :1;
[; ;pic16f628a.h: 1237: unsigned VRR :1;
[; ;pic16f628a.h: 1238: unsigned VROE :1;
[; ;pic16f628a.h: 1239: unsigned VREN :1;
[; ;pic16f628a.h: 1240: };
[; ;pic16f628a.h: 1241: struct {
[; ;pic16f628a.h: 1242: unsigned VR0 :1;
[; ;pic16f628a.h: 1243: unsigned VR1 :1;
[; ;pic16f628a.h: 1244: unsigned VR2 :1;
[; ;pic16f628a.h: 1245: unsigned VR3 :1;
[; ;pic16f628a.h: 1246: };
[; ;pic16f628a.h: 1247: } VRCONbits_t;
[; ;pic16f628a.h: 1248: extern volatile VRCONbits_t VRCONbits @ 0x09F;
[; ;pic16f628a.h: 1298: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1300: extern volatile __bit ADEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1302: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f628a.h: 1304: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f628a.h: 1306: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f628a.h: 1308: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f628a.h: 1310: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f628a.h: 1312: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f628a.h: 1314: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f628a.h: 1316: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f628a.h: 1318: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f628a.h: 1320: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f628a.h: 1322: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f628a.h: 1324: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f628a.h: 1326: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f628a.h: 1328: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f628a.h: 1330: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f628a.h: 1332: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f628a.h: 1334: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f628a.h: 1336: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f628a.h: 1338: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f628a.h: 1340: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f628a.h: 1342: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f628a.h: 1344: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f628a.h: 1346: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f628a.h: 1348: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f628a.h: 1350: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f628a.h: 1352: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f628a.h: 1354: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f628a.h: 1356: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f628a.h: 1358: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f628a.h: 1360: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f628a.h: 1362: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f628a.h: 1364: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f628a.h: 1366: extern volatile __bit OSCF @ (((unsigned) &PCON)*8) + 3;
[; ;pic16f628a.h: 1368: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f628a.h: 1370: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f628a.h: 1372: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f628a.h: 1374: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f628a.h: 1376: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f628a.h: 1378: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f628a.h: 1380: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f628a.h: 1382: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f628a.h: 1384: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f628a.h: 1386: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f628a.h: 1388: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f628a.h: 1390: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f628a.h: 1392: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f628a.h: 1394: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f628a.h: 1396: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f628a.h: 1398: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f628a.h: 1400: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f628a.h: 1402: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f628a.h: 1404: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f628a.h: 1406: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f628a.h: 1408: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f628a.h: 1410: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f628a.h: 1412: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f628a.h: 1414: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f628a.h: 1416: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f628a.h: 1418: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f628a.h: 1420: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f628a.h: 1422: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f628a.h: 1424: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f628a.h: 1426: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f628a.h: 1428: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f628a.h: 1430: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f628a.h: 1432: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f628a.h: 1434: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f628a.h: 1436: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1438: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1440: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f628a.h: 1442: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f628a.h: 1444: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f628a.h: 1446: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f628a.h: 1448: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f628a.h: 1450: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f628a.h: 1452: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1454: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1456: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f628a.h: 1458: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f628a.h: 1460: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f628a.h: 1462: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f628a.h: 1464: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f628a.h: 1466: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f628a.h: 1468: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f628a.h: 1470: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f628a.h: 1472: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f628a.h: 1474: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f628a.h: 1476: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f628a.h: 1478: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f628a.h: 1480: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f628a.h: 1482: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f628a.h: 1484: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f628a.h: 1486: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f628a.h: 1488: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f628a.h: 1490: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f628a.h: 1492: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f628a.h: 1494: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f628a.h: 1496: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f628a.h: 1498: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f628a.h: 1500: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f628a.h: 1502: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f628a.h: 1504: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f628a.h: 1506: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f628a.h: 1508: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f628a.h: 1510: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f628a.h: 1512: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f628a.h: 1514: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f628a.h: 1516: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f628a.h: 1518: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f628a.h: 1520: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f628a.h: 1522: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f628a.h: 1524: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f628a.h: 1526: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f628a.h: 1528: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f628a.h: 1530: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f628a.h: 1532: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f628a.h: 1534: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f628a.h: 1536: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f628a.h: 1538: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f628a.h: 1540: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f628a.h: 1542: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f628a.h: 1544: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1546: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1548: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1550: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f628a.h: 1552: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f628a.h: 1554: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f628a.h: 1556: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f628a.h: 1558: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 144: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;string.h: 4: typedef int ptrdiff_t;
[; ;string.h: 5: typedef unsigned size_t;
[; ;string.h: 6: typedef unsigned short wchar_t;
[; ;string.h: 9: extern int errno;
[; ;string.h: 22: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 23: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 24: extern void * memset(void *, int, size_t);
[; ;string.h: 42: extern char * strcat(char *, const char *);
[; ;string.h: 43: extern char * strcpy(char *, const char *);
[; ;string.h: 44: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 45: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 46: extern char * strdup(const char *);
[; ;string.h: 47: extern char * strtok(char *, const char *);
[; ;string.h: 50: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 51: extern int strcmp(const char *, const char *);
[; ;string.h: 52: extern int stricmp(const char *, const char *);
[; ;string.h: 53: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 54: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 55: extern void * memchr(const void *, int, size_t);
[; ;string.h: 56: extern size_t strcspn(const char *, const char *);
[; ;string.h: 57: extern char * strpbrk(const char *, const char *);
[; ;string.h: 58: extern size_t strspn(const char *, const char *);
[; ;string.h: 59: extern char * strstr(const char *, const char *);
[; ;string.h: 60: extern char * stristr(const char *, const char *);
[; ;string.h: 61: extern char * strerror(int);
[; ;string.h: 62: extern size_t strlen(const char *);
[; ;string.h: 63: extern char * strchr(const char *, int);
[; ;string.h: 64: extern char * strichr(const char *, int);
[; ;string.h: 65: extern char * strrchr(const char *, int);
[; ;string.h: 66: extern char * strrichr(const char *, int);
[v F717 `Cuc ~T0 @X0 -> 6 `i t ]
"16 font.h
[v _matrixFont `F717 ~T0 @X0 -> 59 `i e ]
[i _matrixFont
:U ..
:U ..
"17
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"18
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 253 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"19
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
:U ..
"20
-> -> 0 `i `uc
-> -> 36 `i `uc
-> -> 255 `i `uc
-> -> 36 `i `uc
-> -> 255 `i `uc
-> -> 36 `i `uc
..
:U ..
"21
-> -> 0 `i `uc
-> -> 18 `i `uc
-> -> 42 `i `uc
-> -> 127 `i `uc
-> -> 42 `i `uc
-> -> 36 `i `uc
..
:U ..
"22
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
:U ..
"23
-> -> 0 `i `uc
-> -> 118 `i `uc
-> -> 137 `i `uc
-> -> 149 `i `uc
-> -> 98 `i `uc
-> -> 5 `i `uc
..
:U ..
"24
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
:U ..
"25
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 60 `i `uc
-> -> 66 `i `uc
-> -> 129 `i `uc
-> -> 0 `i `uc
..
:U ..
"26
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 129 `i `uc
-> -> 66 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
..
:U ..
"27
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
:U ..
"28
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 62 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
"29
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
:U ..
"30
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
"31
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
:U ..
"32
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
:U ..
"33
-> -> 0 `i `uc
-> -> 126 `i `uc
-> -> 137 `i `uc
-> -> 145 `i `uc
-> -> 161 `i `uc
-> -> 126 `i `uc
..
:U ..
"34
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 65 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
:U ..
"35
-> -> 0 `i `uc
-> -> 67 `i `uc
-> -> 133 `i `uc
-> -> 137 `i `uc
-> -> 145 `i `uc
-> -> 97 `i `uc
..
:U ..
"36
-> -> 0 `i `uc
-> -> 66 `i `uc
-> -> 129 `i `uc
-> -> 145 `i `uc
-> -> 145 `i `uc
-> -> 110 `i `uc
..
:U ..
"37
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 40 `i `uc
-> -> 72 `i `uc
-> -> 255 `i `uc
-> -> 8 `i `uc
..
:U ..
"38
-> -> 0 `i `uc
-> -> 242 `i `uc
-> -> 145 `i `uc
-> -> 145 `i `uc
-> -> 145 `i `uc
-> -> 142 `i `uc
..
:U ..
"39
-> -> 0 `i `uc
-> -> 30 `i `uc
-> -> 41 `i `uc
-> -> 73 `i `uc
-> -> 137 `i `uc
-> -> 134 `i `uc
..
:U ..
"40
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 143 `i `uc
-> -> 144 `i `uc
-> -> 160 `i `uc
-> -> 192 `i `uc
..
:U ..
"41
-> -> 0 `i `uc
-> -> 110 `i `uc
-> -> 145 `i `uc
-> -> 145 `i `uc
-> -> 145 `i `uc
-> -> 110 `i `uc
..
:U ..
"42
-> -> 0 `i `uc
-> -> 112 `i `uc
-> -> 137 `i `uc
-> -> 137 `i `uc
-> -> 138 `i `uc
-> -> 124 `i `uc
..
:U ..
"43
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 253 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
"44
-> -> 0 `i `uc
-> -> 68 `i `uc
-> -> 2 `i `uc
-> -> 18 `i `uc
-> -> 2 `i `uc
-> -> 68 `i `uc
..
:U ..
"45
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 28 `i `uc
-> -> 42 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
..
:U ..
"46
-> -> 0 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
..
:U ..
"47
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 84 `i `uc
-> -> 56 `i `uc
-> -> 16 `i `uc
..
:U ..
"48
-> -> 0 `i `uc
-> -> 96 `i `uc
-> -> 128 `i `uc
-> -> 141 `i `uc
-> -> 144 `i `uc
-> -> 96 `i `uc
..
:U ..
"49
-> -> 0 `i `uc
-> -> 102 `i `uc
-> -> 137 `i `uc
-> -> 143 `i `uc
-> -> 129 `i `uc
-> -> 126 `i `uc
..
:U ..
"50
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 136 `i `uc
-> -> 136 `i `uc
-> -> 136 `i `uc
-> -> 127 `i `uc
..
:U ..
"51
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 145 `i `uc
-> -> 145 `i `uc
-> -> 145 `i `uc
-> -> 110 `i `uc
..
:U ..
"52
-> -> 0 `i `uc
-> -> 126 `i `uc
-> -> 129 `i `uc
-> -> 129 `i `uc
-> -> 129 `i `uc
-> -> 66 `i `uc
..
:U ..
"53
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 129 `i `uc
-> -> 129 `i `uc
-> -> 66 `i `uc
-> -> 60 `i `uc
..
:U ..
"54
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 145 `i `uc
-> -> 145 `i `uc
-> -> 145 `i `uc
-> -> 129 `i `uc
..
:U ..
"55
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 144 `i `uc
-> -> 144 `i `uc
-> -> 144 `i `uc
-> -> 128 `i `uc
..
:U ..
"56
-> -> 0 `i `uc
-> -> 126 `i `uc
-> -> 129 `i `uc
-> -> 137 `i `uc
-> -> 137 `i `uc
-> -> 78 `i `uc
..
:U ..
"57
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 255 `i `uc
..
:U ..
"58
-> -> 0 `i `uc
-> -> 129 `i `uc
-> -> 129 `i `uc
-> -> 255 `i `uc
-> -> 129 `i `uc
-> -> 129 `i `uc
..
:U ..
"59
-> -> 0 `i `uc
-> -> 6 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 254 `i `uc
..
:U ..
"60
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 66 `i `uc
-> -> 129 `i `uc
..
:U ..
"61
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
:U ..
"62
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
-> -> 64 `i `uc
-> -> 255 `i `uc
..
:U ..
"63
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 64 `i `uc
-> -> 48 `i `uc
-> -> 8 `i `uc
-> -> 255 `i `uc
..
:U ..
"64
-> -> 0 `i `uc
-> -> 126 `i `uc
-> -> 129 `i `uc
-> -> 129 `i `uc
-> -> 129 `i `uc
-> -> 126 `i `uc
..
:U ..
"65
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 136 `i `uc
-> -> 136 `i `uc
-> -> 136 `i `uc
-> -> 112 `i `uc
..
:U ..
"66
-> -> 0 `i `uc
-> -> 126 `i `uc
-> -> 129 `i `uc
-> -> 133 `i `uc
-> -> 130 `i `uc
-> -> 125 `i `uc
..
:U ..
"67
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 136 `i `uc
-> -> 140 `i `uc
-> -> 138 `i `uc
-> -> 113 `i `uc
..
:U ..
"68
-> -> 0 `i `uc
-> -> 97 `i `uc
-> -> 145 `i `uc
-> -> 145 `i `uc
-> -> 145 `i `uc
-> -> 142 `i `uc
..
:U ..
"69
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 255 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
..
:U ..
"70
-> -> 0 `i `uc
-> -> 254 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 254 `i `uc
..
:U ..
"71
-> -> 0 `i `uc
-> -> 240 `i `uc
-> -> 12 `i `uc
-> -> 3 `i `uc
-> -> 12 `i `uc
-> -> 240 `i `uc
..
:U ..
"72
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 2 `i `uc
-> -> 12 `i `uc
-> -> 2 `i `uc
-> -> 255 `i `uc
..
:U ..
"73
-> -> 0 `i `uc
-> -> 195 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 195 `i `uc
..
:U ..
"74
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 16 `i `uc
-> -> 15 `i `uc
-> -> 16 `i `uc
-> -> 224 `i `uc
..
:U ..
"75
-> -> 0 `i `uc
-> -> 131 `i `uc
-> -> 133 `i `uc
-> -> 153 `i `uc
-> -> 161 `i `uc
-> -> 193 `i `uc
..
..
]
[; ;font.h: 16: const uint8_t matrixFont[59][6] = {
[; ;font.h: 17: {0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
[; ;font.h: 18: {0x00, 0x00, 0x00, 0xFD, 0x00, 0x00},
[; ;font.h: 19: {0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
[; ;font.h: 20: {0x00, 0x24, 0xFF, 0x24, 0xFF, 0x24},
[; ;font.h: 21: {0x00, 0x12, 0x2A, 0x7F, 0x2A, 0x24},
[; ;font.h: 22: {0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
[; ;font.h: 23: {0x00, 0x76, 0x89, 0x95, 0x62, 0x05},
[; ;font.h: 24: {0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
[; ;font.h: 25: {0x00, 0x00, 0x3C, 0x42, 0x81, 0x00},
[; ;font.h: 26: {0x00, 0x00, 0x81, 0x42, 0x3C, 0x00},
[; ;font.h: 27: {0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
[; ;font.h: 28: {0x00, 0x08, 0x08, 0x3E, 0x08, 0x08},
[; ;font.h: 29: {0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
[; ;font.h: 30: {0x00, 0x08, 0x08, 0x08, 0x08, 0x08},
[; ;font.h: 31: {0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
[; ;font.h: 32: {0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
[; ;font.h: 33: {0x00, 0x7E, 0x89, 0x91, 0xA1, 0x7E},
[; ;font.h: 34: {0x00, 0x00, 0x41, 0xFF, 0x01, 0x00},
[; ;font.h: 35: {0x00, 0x43, 0x85, 0x89, 0x91, 0x61},
[; ;font.h: 36: {0x00, 0x42, 0x81, 0x91, 0x91, 0x6E},
[; ;font.h: 37: {0x00, 0x18, 0x28, 0x48, 0xFF, 0x08},
[; ;font.h: 38: {0x00, 0xF2, 0x91, 0x91, 0x91, 0x8E},
[; ;font.h: 39: {0x00, 0x1E, 0x29, 0x49, 0x89, 0x86},
[; ;font.h: 40: {0x00, 0x80, 0x8F, 0x90, 0xA0, 0xC0},
[; ;font.h: 41: {0x00, 0x6E, 0x91, 0x91, 0x91, 0x6E},
[; ;font.h: 42: {0x00, 0x70, 0x89, 0x89, 0x8A, 0x7C},
[; ;font.h: 43: {0x00, 0x00, 0x00, 0xFD, 0x00, 0x00},
[; ;font.h: 44: {0x00, 0x44, 0x02, 0x12, 0x02, 0x44},
[; ;font.h: 45: {0x00, 0x08, 0x1C, 0x2A, 0x08, 0x08},
[; ;font.h: 46: {0x00, 0x14, 0x14, 0x14, 0x14, 0x14},
[; ;font.h: 47: {0x00, 0x10, 0x10, 0x54, 0x38, 0x10},
[; ;font.h: 48: {0x00, 0x60, 0x80, 0x8D, 0x90, 0x60},
[; ;font.h: 49: {0x00, 0x66, 0x89, 0x8F, 0x81, 0x7E},
[; ;font.h: 50: {0x00, 0x7F, 0x88, 0x88, 0x88, 0x7F},
[; ;font.h: 51: {0x00, 0xFF, 0x91, 0x91, 0x91, 0x6E},
[; ;font.h: 52: {0x00, 0x7E, 0x81, 0x81, 0x81, 0x42},
[; ;font.h: 53: {0x00, 0xFF, 0x81, 0x81, 0x42, 0x3C},
[; ;font.h: 54: {0x00, 0xFF, 0x91, 0x91, 0x91, 0x81},
[; ;font.h: 55: {0x00, 0xFF, 0x90, 0x90, 0x90, 0x80},
[; ;font.h: 56: {0x00, 0x7E, 0x81, 0x89, 0x89, 0x4E},
[; ;font.h: 57: {0x00, 0xFF, 0x10, 0x10, 0x10, 0xFF},
[; ;font.h: 58: {0x00, 0x81, 0x81, 0xFF, 0x81, 0x81},
[; ;font.h: 59: {0x00, 0x06, 0x01, 0x01, 0x01, 0xFE},
[; ;font.h: 60: {0x00, 0xFF, 0x18, 0x24, 0x42, 0x81},
[; ;font.h: 61: {0x00, 0xFF, 0x01, 0x01, 0x01, 0x01},
[; ;font.h: 62: {0x00, 0xFF, 0x40, 0x30, 0x40, 0xFF},
[; ;font.h: 63: {0x00, 0xFF, 0x40, 0x30, 0x08, 0xFF},
[; ;font.h: 64: {0x00, 0x7E, 0x81, 0x81, 0x81, 0x7E},
[; ;font.h: 65: {0x00, 0xFF, 0x88, 0x88, 0x88, 0x70},
[; ;font.h: 66: {0x00, 0x7E, 0x81, 0x85, 0x82, 0x7D},
[; ;font.h: 67: {0x00, 0xFF, 0x88, 0x8C, 0x8A, 0x71},
[; ;font.h: 68: {0x00, 0x61, 0x91, 0x91, 0x91, 0x8E},
[; ;font.h: 69: {0x00, 0x80, 0x80, 0xFF, 0x80, 0x80},
[; ;font.h: 70: {0x00, 0xFE, 0x01, 0x01, 0x01, 0xFE},
[; ;font.h: 71: {0x00, 0xF0, 0x0C, 0x03, 0x0C, 0xF0},
[; ;font.h: 72: {0x00, 0xFF, 0x02, 0x0C, 0x02, 0xFF},
[; ;font.h: 73: {0x00, 0xC3, 0x24, 0x18, 0x24, 0xC3},
[; ;font.h: 74: {0x00, 0xE0, 0x10, 0x0F, 0x10, 0xE0},
[; ;font.h: 75: {0x00, 0x83, 0x85, 0x99, 0xA1, 0xC1}
[; ;font.h: 76: };
"20 main.c
[p x FOSC=INTOSCCLK ]
"21
[p x WDTE=OFF ]
"22
[p x PWRTE=OFF ]
"23
[p x MCLRE=OFF ]
"24
[p x BOREN=OFF ]
"25
[p x LVP=OFF ]
"26
[p x CPD=OFF ]
"27
[p x CP=OFF ]
"29
[v _message `Cuc ~T0 @X0 -> 0 `x e ]
[i _message
:U ..
-> 65 `c
-> 65 `c
-> 68 `c
-> 73 `c
-> 32 `c
-> 75 `c
-> 73 `c
-> 82 `c
-> 65 `c
-> 78 `c
-> 0 `c
..
]
[; ;main.c: 29: const uint8_t message[] = "AADI KIRAN";
"30
[v _display_length `Cuc ~T0 @X0 1 e ]
[i _display_length
-> -> 10 `i `uc
]
[; ;main.c: 30: const uint8_t display_length = 10;
"32
[v _buffer_length `uc ~T0 @X0 1 e ]
[i _buffer_length
-> -> 0 `i `uc
]
[; ;main.c: 32: uint8_t buffer_length = 0;
"33
[v _display_buffer `uc ~T0 @X0 * -> 12 `i -> 6 `i e ]
[; ;main.c: 33: uint8_t display_buffer[12*6];
[; ;main.c: 34: uint8_t ascii2font(uint8_t ascii);
[; ;main.c: 35: uint8_t spread(uint8_t ascii);
[; ;main.c: 36: void run();
[; ;main.c: 37: void setUpBuffer();
"41
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[; ;main.c: 41: int main(int argc, char** argv) {
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"42
[v _sensor `uc ~T0 @X0 1 a ]
[v _last_sensor `uc ~T0 @X0 1 a ]
[; ;main.c: 42: uint8_t sensor, last_sensor;
[; ;main.c: 43: TRISB = 0x0;
"43
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 44: CMCON = 0x07;
"44
[e = _CMCON -> -> 7 `i `uc ]
[; ;main.c: 45: TRISA1 = 1;
"45
[e = _TRISA1 -> -> 1 `i `b ]
[; ;main.c: 46: setUpBuffer();
"46
[e ( _setUpBuffer ..  ]
[; ;main.c: 47: sensor = RA1 & 1;
"47
[e = _sensor -> & -> _RA1 `i -> 1 `i `uc ]
[; ;main.c: 48: last_sensor = sensor;
"48
[e = _last_sensor _sensor ]
[; ;main.c: 49: while(1)
"49
[e :U 54 ]
[; ;main.c: 50: {
"50
{
[; ;main.c: 58: sensor = RA1 & 1;
"58
[e = _sensor -> & -> _RA1 `i -> 1 `i `uc ]
[; ;main.c: 59: if( (sensor != last_sensor) && sensor == 0 ){
"59
[e $ ! && != -> _sensor `i -> _last_sensor `i == -> _sensor `i -> 0 `i 56  ]
{
[; ;main.c: 60: _delay((unsigned long)((160)*(4000000/4000.0)));
"60
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 61: run();
"61
[e ( _run ..  ]
"62
}
[e :U 56 ]
[; ;main.c: 62: }
[; ;main.c: 63: last_sensor = sensor;
"63
[e = _last_sensor _sensor ]
"64
}
[e :U 53 ]
"49
[e $U 54  ]
[e :U 55 ]
[; ;main.c: 64: }
[; ;main.c: 65: return 0;
"65
[e ) -> 0 `i ]
[e $UE 52  ]
[; ;main.c: 66: }
"66
[e :UE 52 ]
}
"71
[v _setUpBuffer `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 71: void setUpBuffer(){
[e :U _setUpBuffer ]
[f ]
"72
[v _j `i ~T0 @X0 1 a ]
[v _currentChar `i ~T0 @X0 1 a ]
[; ;main.c: 72: int j, currentChar=0;
[e = _currentChar -> 0 `i ]
[; ;main.c: 73: for(currentChar=0; currentChar<display_length; currentChar++) {
"73
{
[e = _currentChar -> 0 `i ]
[e $ < _currentChar -> _display_length `i 58  ]
[e $U 59  ]
[e :U 58 ]
{
[; ;main.c: 75: for(j=0; j<6; j++) {
"75
{
[e = _j -> 0 `i ]
[e $ < _j -> 6 `i 61  ]
[e $U 62  ]
[e :U 61 ]
{
[; ;main.c: 76: display_buffer[buffer_length] = spread(matrixFont[ascii2font(message[currentChar])][j]);
"76
[e = *U + &U _display_buffer * -> _buffer_length `ux -> -> # *U &U _display_buffer `ui `ux ( _spread (1 *U + &U *U + &U _matrixFont * -> ( _ascii2font (1 *U + &U _message * -> -> _currentChar `ui `ux -> -> # *U &U _message `ui `ux `ux -> * -> # *U &U *U &U _matrixFont `ui -> -> 6 `i `ui `ux * -> -> _j `ui `ux -> -> # *U &U *U + &U _matrixFont * -> ( _ascii2font (1 *U + &U _message * -> -> _currentChar `ui `ux -> -> # *U &U _message `ui `ux `ux -> * -> # *U &U *U &U _matrixFont `ui -> -> 6 `i `ui `ux `ui `ux ]
[; ;main.c: 77: buffer_length++;
"77
[e ++ _buffer_length -> -> 1 `i `uc ]
"78
}
"75
[e ++ _j -> 1 `i ]
[e $ < _j -> 6 `i 61  ]
[e :U 62 ]
"78
}
"79
}
"73
[e ++ _currentChar -> 1 `i ]
[e $ < _currentChar -> _display_length `i 58  ]
[e :U 59 ]
"79
}
[; ;main.c: 78: }
[; ;main.c: 79: }
[; ;main.c: 80: display_buffer[buffer_length] = 0;
"80
[e = *U + &U _display_buffer * -> _buffer_length `ux -> -> # *U &U _display_buffer `ui `ux -> -> 0 `i `uc ]
[; ;main.c: 81: }
"81
[e :UE 57 ]
}
"83
[v _ascii2font `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;main.c: 83: uint8_t ascii2font(uint8_t ascii){
[e :U _ascii2font ]
[v _ascii `uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 84: ascii -= 0x20;
"84
[e =- _ascii -> -> 32 `i `uc ]
[; ;main.c: 85: return ascii;
"85
[e ) _ascii ]
[e $UE 64  ]
[; ;main.c: 86: }
"86
[e :UE 64 ]
}
"87
[v _spread `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;main.c: 87: uint8_t spread(uint8_t b){
[e :U _spread ]
[v _b `uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 88: b = ((b & 0x55) << 1) | ((b >> 1) & 0x55);
"88
[e = _b -> | << & -> _b `i -> 85 `i -> 1 `i & >> -> _b `i -> 1 `i -> 85 `i `uc ]
[; ;main.c: 89: b = ((b & 0x33) << 2) | ((b >> 2) & 0x33);
"89
[e = _b -> | << & -> _b `i -> 51 `i -> 2 `i & >> -> _b `i -> 2 `i -> 51 `i `uc ]
[; ;main.c: 90: b = ((b & 0x0F) << 4) | (b >> 4);
"90
[e = _b -> | << & -> _b `i -> 15 `i -> 4 `i >> -> _b `i -> 4 `i `uc ]
[; ;main.c: 92: return b;
"92
[e ) _b ]
[e $UE 65  ]
[; ;main.c: 93: }
"93
[e :UE 65 ]
}
"95
[v _run `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 95: void run(){
[e :U _run ]
[f ]
"96
[v _i `i ~T0 @X0 1 a ]
[; ;main.c: 96: int i;
[; ;main.c: 97: for(i=0; i<buffer_length; i++){
"97
{
[e = _i -> 0 `i ]
[e $U 70  ]
[e :U 67 ]
{
[; ;main.c: 98: PORTB = display_buffer[i];
"98
[e = _PORTB *U + &U _display_buffer * -> -> _i `ui `ux -> -> # *U &U _display_buffer `ui `ux ]
[; ;main.c: 99: _delay((unsigned long)((900)*(4000000/4000000.0)));
"99
[e ( __delay (1 -> * -> -> 900 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;main.c: 100: PORTB = 0x0;
"100
[e = _PORTB -> -> 0 `i `uc ]
"101
}
"97
[e ++ _i -> 1 `i ]
[e :U 70 ]
[e $ < _i -> _buffer_length `i 67  ]
[e :U 68 ]
"101
}
[; ;main.c: 101: }
[; ;main.c: 102: }
"102
[e :UE 66 ]
}
