// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 35.0,rom = 0;
main(void):"C:\projects\magicwand\xc8\magicwand.c",line = 66,ram = 0.0,rom = 21;
interrupt(void):"C:\projects\magicwand\xc8\magicwand.c",line = 107,ram = 0.0,rom = 11;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 40;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 15;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 40;
#HEAP_BLOCK: 0, 68, 59;
#HEAP_BLOCK: 1, 160, 32;
