%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KIRANT~1\AppData\Local\Temp\s910.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\new628a.X.production.obj
cinit CODE 0 7F8 7F8 8 2
text5 CODE 0 7C7 7C7 28 2
text4 CODE 0 517 517 23 2
text3 CODE 0 512 512 5 2
text2 CODE 0 780 780 47 2
text1 CODE 0 56D 56D 93 2
maintext CODE 0 53A 53A 33 2
cstackBANK0 BANK0 1 20 20 C 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 7EF 7EF 8 2
bssBANK1 BANK1 1 A0 A0 48 1
bssBANK0 BANK0 1 2C 2C 1 1
stringtext STRCODE 0 600 600 180 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 002D-006F 1
BANK1 00E8-00EF 1
BANK2 0120-014F 1
CODE 0001-0511 2
CODE 07F7-07F7 2
CONST 0001-0511 2
CONST 07F7-07F7 2
EEDATA 2100-217F 2
ENTRY 0001-0511 2
ENTRY 07F7-07F7 2
IDLOC 2000-2003 2
RAM 002D-006F 1
RAM 00E8-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 002D-006F 1
STRCODE 0001-0511 2
STRCODE 07F7-07F7 2
STRING 0001-0511 2
STRING 07F7-07F7 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\new628a.X.production.obj
"C:\projects\magicwand\xc8\new628a.X\main.c":83 512 text3 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":84 513 text3 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":85 515 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":15 517 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":43 517 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":45 519 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":46 51B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":47 521 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":48 528 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":49 52F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":52 533 text4 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":41 53A maintext CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":43 53A maintext CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":44 53D maintext CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":45 541 maintext CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":46 544 maintext CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":47 545 maintext CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":48 54E maintext CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":58 552 maintext CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":59 559 maintext CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":60 560 maintext CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":61 569 maintext CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":63 56A maintext CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":71 56D text1 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":72 56D text1 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":73 571 text1 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":75 584 text1 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":76 593 text1 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":77 5CA text1 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":75 5CE text1 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":73 5DF text1 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":80 5F8 text1 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":81 5FF text1 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":87 780 text2 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":88 781 text2 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":89 794 text2 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":90 7AE text2 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":92 7C5 text2 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":95 7C7 text5 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":97 7C7 text5 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":98 7D6 text5 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":99 7DE text5 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":100 7E5 text5 CODE
"C:\projects\magicwand\xc8\new628a.X\main.c":97 7E8 text5 CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":595 7EF clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":596 7EF clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":597 7F0 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":598 7F0 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":599 7F1 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":600 7F2 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":601 7F3 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":602 7F4 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":603 7F5 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":604 7F6 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":574 7F8 cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":577 7F8 cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":608 7F8 cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":611 7F9 cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":612 7FA cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":613 7FB cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":614 7FC cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":615 7FD cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":621 7FE cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":622 7FE cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s910.":623 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RA1 29 0 ABS 0 - dist/default/production\new628a.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 E8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_run F8E 0 CODE 0 text5 dist/default/production\new628a.X.production.obj
run@i 71 0 COMMON 1 cstackCOMMON dist/default/production\new628a.X.production.obj
_main A74 0 CODE 0 maintext dist/default/production\new628a.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KIRANT~1\AppData\Local\Temp\s910.obj
btemp 7E 0 ABS 0 - dist/default/production\new628a.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\new628a.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\new628a.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\new628a.X.production.obj
start 0 0 CODE 0 init C:\Users\KIRANT~1\AppData\Local\Temp\s910.obj
__size_of_run 0 0 ABS 0 - dist/default/production\new628a.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\new628a.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KIRANT~1\AppData\Local\Temp\s910.obj
_PORTB 6 0 ABS 0 - dist/default/production\new628a.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\new628a.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\new628a.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\new628a.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\new628a.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\new628a.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\new628a.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\new628a.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\new628a.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\new628a.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\new628a.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\new628a.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\new628a.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\new628a.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\new628a.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\new628a.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\new628a.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\new628a.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab C24 0 STRCODE 0 stringtext dist/default/production\new628a.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
_TRISA1 429 0 ABS 0 - dist/default/production\new628a.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\KIRANT~1\AppData\Local\Temp\s910.obj
ascii2font@ascii 70 0 COMMON 1 cstackCOMMON dist/default/production\new628a.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_setUpBuffer ADA 0 CODE 0 text1 dist/default/production\new628a.X.production.obj
__end_of_setUpBuffer C00 0 CODE 0 text1 dist/default/production\new628a.X.production.obj
_spread F00 0 CODE 0 text2 dist/default/production\new628a.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\KIRANT~1\AppData\Local\Temp\s910.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\new628a.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\KIRANT~1\AppData\Local\Temp\s910.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
___wmul A2E 0 CODE 0 text4 dist/default/production\new628a.X.production.obj
__size_of_ascii2font 0 0 ABS 0 - dist/default/production\new628a.X.production.obj
__end_of_main ADA 0 CODE 0 maintext dist/default/production\new628a.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/production\new628a.X.production.obj
__end_of_ascii2font A2E 0 CODE 0 text3 dist/default/production\new628a.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\new628a.X.production.obj
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\new628a.X.production.obj
__stringtab C00 0 STRCODE 0 stringtext dist/default/production\new628a.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_spread F8E 0 CODE 0 text2 dist/default/production\new628a.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\new628a.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_display_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\new628a.X.production.obj
__ptext1 ADA 0 CODE 0 text1 dist/default/production\new628a.X.production.obj
__ptext2 F00 0 CODE 0 text2 dist/default/production\new628a.X.production.obj
__ptext3 A24 0 CODE 0 text3 dist/default/production\new628a.X.production.obj
__ptext4 A2E 0 CODE 0 text4 dist/default/production\new628a.X.production.obj
__ptext5 F8E 0 CODE 0 text5 dist/default/production\new628a.X.production.obj
__end_of_display_length F00 0 STRCODE 0 stringtext dist/default/production\new628a.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
spread@b 74 0 COMMON 1 cstackCOMMON dist/default/production\new628a.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\new628a.X.production.obj
setUpBuffer@j 20 0 BANK0 1 cstackBANK0 dist/default/production\new628a.X.production.obj
__end_of_run FDE 0 CODE 0 text5 dist/default/production\new628a.X.production.obj
_message EE8 0 STRCODE 0 stringtext dist/default/production\new628a.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_setUpBuffer 0 0 ABS 0 - dist/default/production\new628a.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 E8 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/production\new628a.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF0 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\new628a.X.production.obj
__end_of_matrixFont EE8 0 STRCODE 0 stringtext dist/default/production\new628a.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\new628a.X.production.obj
clear_ram0 FDE 0 CODE 0 clrtext dist/default/production\new628a.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\new628a.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\new628a.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__pstringtext C00 0 STRCODE 0 stringtext dist/default/production\new628a.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\new628a.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\new628a.X.production.obj
_ascii2font A24 0 CODE 0 text3 dist/default/production\new628a.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
_display_length EFE 0 STRCODE 0 stringtext dist/default/production\new628a.X.production.obj
_matrixFont C24 0 STRCODE 0 stringtext dist/default/production\new628a.X.production.obj
__size_of_spread 0 0 ABS 0 - dist/default/production\new628a.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\new628a.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@sensor 2B 0 BANK0 1 cstackBANK0 dist/default/production\new628a.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\KIRANT~1\AppData\Local\Temp\s910.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\new628a.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\KIRANT~1\AppData\Local\Temp\s910.obj
intlevel2 0 0 CODE 0 functab C:\Users\KIRANT~1\AppData\Local\Temp\s910.obj
__end_of_message EFE 0 STRCODE 0 stringtext dist/default/production\new628a.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\KIRANT~1\AppData\Local\Temp\s910.obj
intlevel4 0 0 CODE 0 functab C:\Users\KIRANT~1\AppData\Local\Temp\s910.obj
intlevel5 0 0 CODE 0 functab C:\Users\KIRANT~1\AppData\Local\Temp\s910.obj
_buffer_length 2C 0 BANK0 1 bssBANK0 dist/default/production\new628a.X.production.obj
main@last_sensor 2A 0 BANK0 1 cstackBANK0 dist/default/production\new628a.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\new628a.X.production.obj
__end_of___wmul A74 0 CODE 0 text4 dist/default/production\new628a.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\new628a.X.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production\new628a.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext A74 0 CODE 0 maintext dist/default/production\new628a.X.production.obj
setUpBuffer@currentChar 22 0 BANK0 1 cstackBANK0 dist/default/production\new628a.X.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production\new628a.X.production.obj
__stringbase C24 0 STRCODE 0 stringtext dist/default/production\new628a.X.production.obj
__CFG_FOSC$INTOSCCLK 0 0 ABS 0 - dist/default/production\new628a.X.production.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\new628a.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\new628a.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\new628a.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7F8 FF0 8 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
bssBANK1 1 A0 A0 48 1
cstackBANK0 1 20 20 D 1
stringtext 0 600 C00 180 2
text1 0 56D ADA 93 2
text2 0 780 F00 77 2
maintext 0 53A A74 33 2
text4 0 517 A2E 23 2
text3 0 512 A24 5 2
