[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"41 C:\projects\magicwand\xc8\new628a.X\main.c
[v _main main `(i  1 e 2 0 ]
"71
[v _setUpBuffer setUpBuffer `(v  1 e 0 0 ]
"83
[v _ascii2font ascii2font `(uc  1 e 1 0 ]
"87
[v _spread spread `(uc  1 e 1 0 ]
"95
[v _run run `(v  1 e 0 0 ]
"219 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"741
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"940
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1173
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1179
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"1185
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"1222
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1312
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"1354
[v _GIE GIE `VEb  1 e 0 @95 ]
"1380
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1418
[v _RD RD `VEb  1 e 0 @1248 ]
"1480
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"1536
[v _WR WR `VEb  1 e 0 @1249 ]
"1538
[v _WREN WREN `VEb  1 e 0 @1250 ]
"16 C:\projects\magicwand\xc8\new628a.X\font.h
[v _matrixFont matrixFont `DCC[59][6]uc  1 e 354 0 ]
"29 C:\projects\magicwand\xc8\new628a.X\main.c
[v _message message `DCC[11]uc  1 e 11 0 ]
"30
[v _display_length display_length `DCCuc  1 e 1 0 ]
"32
[v _buffer_length buffer_length `uc  1 e 1 0 ]
"33
[v _display_buffer display_buffer `[72]uc  1 e 72 0 ]
"41
[v _main main `(i  1 e 2 0 ]
{
"42
[v main@sensor sensor `uc  1 a 1 11 ]
[v main@last_sensor last_sensor `uc  1 a 1 10 ]
"41
[v main@argc argc `i  1 p 2 4 ]
[v main@argv argv `*.1*.1uc  1 p 2 6 ]
"66
} 0
"71
[v _setUpBuffer setUpBuffer `(v  1 e 0 0 ]
{
"72
[v setUpBuffer@currentChar currentChar `i  1 a 2 2 ]
[v setUpBuffer@j j `i  1 a 2 0 ]
"81
} 0
"87
[v _spread spread `(uc  1 e 1 0 ]
{
[v spread@b b `uc  1 a 1 wreg ]
[v spread@b b `uc  1 a 1 wreg ]
[v spread@b b `uc  1 a 1 4 ]
"93
} 0
"83
[v _ascii2font ascii2font `(uc  1 e 1 0 ]
{
[v ascii2font@ascii ascii `uc  1 a 1 wreg ]
[v ascii2font@ascii ascii `uc  1 a 1 wreg ]
[v ascii2font@ascii ascii `uc  1 a 1 0 ]
"86
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"95 C:\projects\magicwand\xc8\new628a.X\main.c
[v _run run `(v  1 e 0 0 ]
{
"96
[v run@i i `i  1 a 2 1 ]
"102
} 0
