%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug\magicwand.X.debug.obj
cinit CODE 0 7FA 7FA 6 2
text5 CODE 0 55F 55F 26 2
text4 CODE 0 53C 53C 23 2
text3 CODE 0 537 537 5 2
text2 CODE 0 5B9 5B9 47 2
text1 CODE 0 77A 77A 75 2
maintext CODE 0 585 585 34 2
cstackCOMMON COMMON 1 5F 5F 1B 1
clrtext CODE 0 7EF 7EF 8 2
bssCOMMON COMMON 1 40 40 1F 1
nvCOMMON COMMON 1 7A 7A 1 1
stringtext STRCODE 0 600 600 17A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-003F 1
BANK1 00A0-00BF 1
CODE 0001-0536 2
CODE 07F7-07F9 2
COMMON 007B-007D 1
CONST 0001-0536 2
CONST 07F7-07F9 2
ENTRY 0001-0536 2
ENTRY 07F7-07F9 2
IDLOC 2000-2003 2
RAM 0020-003F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-013F 1
SFR3 0180-01BF 1
STACK 0020-003F 1
STRCODE 0001-0536 2
STRCODE 07F7-07F9 2
STRING 0001-0536 2
STRING 07F7-07F9 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\magicwand.X.debug.obj
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":77 537 text3 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":78 538 text3 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":79 53A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":15 53C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":43 53C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":45 53E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":46 540 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":47 546 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":48 54D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":49 554 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c":52 558 text4 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":89 55F text5 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":91 55F text5 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":92 56C text5 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":93 573 text5 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":94 57B text5 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":91 57E text5 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":40 585 maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":42 585 maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":43 589 maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":45 58B maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":46 58C maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":47 58D maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":48 596 maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":51 59A maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":52 5A3 maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":53 5AA maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":54 5B7 maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":56 5B8 maintext CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":81 5B9 text2 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":82 5BA text2 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":83 5CD text2 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":84 5E7 text2 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":86 5FE text2 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":64 77A text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":65 77A text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":66 77C text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":67 780 text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":69 78D text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":70 79A text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":71 7CE text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":69 7D2 text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":67 7E3 text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":74 7EA text1 CODE
"C:\projects\magicwand\xc8\magicwand.X\magicwandmain.c":75 7EE text1 CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":587 7EF clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":588 7EF clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":589 7F0 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":590 7F0 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":591 7F1 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":592 7F2 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":593 7F3 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":594 7F4 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":595 7F5 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":596 7F6 clrtext CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":569 7FA cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":572 7FA cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":600 7FA cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":601 7FB cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":602 7FC cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":603 7FD cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":609 7FE cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":610 7FE cinit CODE
"C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.":611 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RA0 28 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
_RA1 29 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_run ABE 0 CODE 0 text5 dist/default/debug\magicwand.X.debug.obj
run@i 61 0 COMMON 1 cstackCOMMON dist/default/debug\magicwand.X.debug.obj
_main B0A 0 CODE 0 maintext dist/default/debug\magicwand.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.obj
btemp 7E 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
start 0 0 CODE 0 init C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.obj
__size_of_run 0 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
_TRISC 87 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.obj
_PORTB 6 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab C24 0 STRCODE 0 stringtext dist/default/debug\magicwand.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.obj
ascii2font@ascii 5F 0 COMMON 1 cstackCOMMON dist/default/debug\magicwand.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_setUpBuffer EF4 0 CODE 0 text1 dist/default/debug\magicwand.X.debug.obj
__end_of_setUpBuffer FDE 0 CODE 0 text1 dist/default/debug\magicwand.X.debug.obj
_spread B72 0 CODE 0 text2 dist/default/debug\magicwand.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.obj
stacklo 0 0 ABS 0 - C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
___wmul A78 0 CODE 0 text4 dist/default/debug\magicwand.X.debug.obj
__size_of_ascii2font 0 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
__end_of_main B72 0 CODE 0 maintext dist/default/debug\magicwand.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 60 0 COMMON 1 cstackCOMMON dist/default/debug\magicwand.X.debug.obj
__end_of_ascii2font A78 0 CODE 0 text3 dist/default/debug\magicwand.X.debug.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\magicwand.X.debug.obj
___wmul@multiplicand 62 0 COMMON 1 cstackCOMMON dist/default/debug\magicwand.X.debug.obj
__stringtab C00 0 STRCODE 0 stringtext dist/default/debug\magicwand.X.debug.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/debug\magicwand.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_spread C00 0 CODE 0 text2 dist/default/debug\magicwand.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_display_buffer 40 0 COMMON 1 bssCOMMON dist/default/debug\magicwand.X.debug.obj
__ptext1 EF4 0 CODE 0 text1 dist/default/debug\magicwand.X.debug.obj
__ptext2 B72 0 CODE 0 text2 dist/default/debug\magicwand.X.debug.obj
__ptext3 A6E 0 CODE 0 text3 dist/default/debug\magicwand.X.debug.obj
__ptext4 A78 0 CODE 0 text4 dist/default/debug\magicwand.X.debug.obj
__ptext5 ABE 0 CODE 0 text5 dist/default/debug\magicwand.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
spread@b 63 0 COMMON 1 cstackCOMMON dist/default/debug\magicwand.X.debug.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\magicwand.X.debug.obj
setUpBuffer@j 6F 0 COMMON 1 cstackCOMMON dist/default/debug\magicwand.X.debug.obj
__end_of_run B0A 0 CODE 0 text5 dist/default/debug\magicwand.X.debug.obj
_message EE8 0 STRCODE 0 stringtext dist/default/debug\magicwand.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_setUpBuffer 0 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 60 0 COMMON 1 cstackCOMMON dist/default/debug\magicwand.X.debug.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF4 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
__end_of_matrixFont EE8 0 STRCODE 0 stringtext dist/default/debug\magicwand.X.debug.obj
clear_ram0 FDE 0 CODE 0 clrtext dist/default/debug\magicwand.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__pstringtext C00 0 STRCODE 0 stringtext dist/default/debug\magicwand.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 40 0 COMMON 1 bssCOMMON dist/default/debug\magicwand.X.debug.obj
_ascii2font A6E 0 CODE 0 text3 dist/default/debug\magicwand.X.debug.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
_display_length 7A 0 COMMON 1 nvCOMMON dist/default/debug\magicwand.X.debug.obj
_matrixFont C24 0 STRCODE 0 stringtext dist/default/debug\magicwand.X.debug.obj
__size_of_spread 0 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@sensor 79 0 COMMON 1 cstackCOMMON dist/default/debug\magicwand.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.obj
intlevel2 0 0 CODE 0 functab C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.obj
__end_of_message EF4 0 STRCODE 0 stringtext dist/default/debug\magicwand.X.debug.obj
intlevel3 0 0 CODE 0 functab C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.obj
intlevel4 0 0 CODE 0 functab C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.obj
intlevel5 0 0 CODE 0 functab C:\Users\KIRANT~1\AppData\Local\Temp\s7rg.obj
_buffer_length 5E 0 COMMON 1 bssCOMMON dist/default/debug\magicwand.X.debug.obj
main@last_sensor 78 0 COMMON 1 cstackCOMMON dist/default/debug\magicwand.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 5F 0 COMMON 1 cstackCOMMON dist/default/debug\magicwand.X.debug.obj
__end_of___wmul ABE 0 CODE 0 text4 dist/default/debug\magicwand.X.debug.obj
start_initialization FF4 0 CODE 0 cinit dist/default/debug\magicwand.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext B0A 0 CODE 0 maintext dist/default/debug\magicwand.X.debug.obj
setUpBuffer@currentChar 6D 0 COMMON 1 cstackCOMMON dist/default/debug\magicwand.X.debug.obj
__initialization FF4 0 CODE 0 cinit dist/default/debug\magicwand.X.debug.obj
__stringbase C24 0 STRCODE 0 stringtext dist/default/debug\magicwand.X.debug.obj
___wmul@product 64 0 COMMON 1 cstackCOMMON dist/default/debug\magicwand.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\magicwand.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7FA FF4 6 2
config 0 2007 400E 1 2
bssCOMMON 1 40 40 3B 1
stringtext 0 600 C00 17A 2
text1 0 77A EF4 7D 2
text2 0 5B9 B72 47 2
maintext 0 585 B0A 34 2
text5 0 55F ABE 26 2
text4 0 53C A78 23 2
text3 0 537 A6E 5 2
